<?xml version="1.0" encoding="utf-8" ?>
<Classes>
    <Model method="addObserver"/>
    <View method="addController"/>
    <Controller method="addModel" method2="addView" method3="initModel"/>
</Classes>

